
PORT = 4040

FRONT_URL = https://www.tasker-tool.com
# FRONT_URL = http://localhost:3000


DOMAIN = .tasker-tool.com
# DOMAIN = localhost

NODE_ENV = production
# NODE_ENV = development

JWT_SECRET_KEY = alazy

ADMIN_USER_NAME = admin

ADMIN_PASSWORD = admin123

DB_HOST = br8fmxuwklcf6oyknord-mysql.services.clever-cloud.com
DB_USER = uszq2sfirzdlowhi
DB_PASSWORD = M7upuZakKFnHtyQxOFnh
DB_NAME = br8fmxuwklcf6oyknord


# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = ""
# DB_NAME = "tasker"