
PORT = 4040

FRONT_URL = https://www.tasker-tool.com
# FRONT_URL = http://localhost:3000


DOMAIN = .tasker-tool.com
# DOMAIN = localhost

NODE_ENV = production
# NODE_ENV = development

JWT_SECRET_KEY = alazy

ADMIN_USER_NAME = admin

ADMIN_PASSWORD = admin123

DB_HOST = bmavu8lvgzsur6moxxaj-mysql.services.clever-cloud.com
DB_USER = uojiknr3cxkiojn1
DB_PASSWORD = qBqbbsD8LWk5bz1OK71A
DB_NAME = bmavu8lvgzsur6moxxaj


# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = ""
# DB_NAME = "tasker"

MAILERSEND_API_KEY=mlsn.b7118cd58c3ce2b8023c02e959520dba84d290b6b3877aaf7f0bf02df6209e2a
# API_KEY=mlsn.b7118cd58c3ce2b8023c02e959520dba84d290b6b3877aaf7f0bf02df6209e2a