
PORT = 4040

FRONT_URL = https://www.tasker-tool.com


DOMAIN = .tasker-tool.com

NODE_ENV = production

JWT_SECRET_KEY = alazy

ADMIN_USER_NAME = admin

ADMIN_PASSWORD = admin123

DB_HOST = br8fmxuwklcf6oyknord-mysql.services.clever-cloud.com
DB_USER = uszq2sfirzdlowhi
DB_PASSWORD = M7upuZakKFnHtyQxOFnh
DB_NAME = br8fmxuwklcf6oyknord