
PORT = 4040

FRONT_URL = http://localhost:3000
# FRONT_URL = http://192.60.2.8:3000
# FRONT_URL = http://192.168.43.14:3000

DOMAIN = localhost

NODE_ENV = development

JWT_SECRET_KEY = alazy

ADMIN_USER_NAME = admin

ADMIN_PASSWORD = admin123

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_NAME = tasker